###
Get http://localhost:5000/health

###
POST http://localhost:5000/auth/register
content-type: application/json

{
    "email":"newuser004@gmail.com",
    "password":"1234abcd"
}

###
POST http://localhost:5000/auth/register
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###
Post http://localhost:5000/auth/login
content-type: application/json

{
    "email":"newuser@gmail.com",
    "password":"1234abcd"
}

### Get all registered users
Get http://localhost:5000/user

###
PATCH http://localhost:5000/user/aa73a0f6-6d0e-4803-ac89-8727375df17a
Content-Type: application/json

{
    "email":"umohchristian003@gmail.com"
}

###
DELETE http://localhost:5000/user/fbdf892b-994d-44ae-bdfd-ce38b7032c4e

###
Get http://localhost:5000/user/aa73a0f6-6d0e-4803-ac89-8727375df17a